{
  "name": "@video-streaming/stream-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "vitest run test/unit",
    "test:integration": "vitest run test/integration --passWithNoTests",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^7.4.2",
    "@video-streaming/database": "workspace:*",
    "@video-streaming/observability": "workspace:*",
    "@video-streaming/storage": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^10.4.15",
    "@swc/core": "^1.9.3",
    "@types/supertest": "^6.0.2",
    "@video-streaming/config": "workspace:*",
    "supertest": "^7.0.0",
    "typescript": "^5.7.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  }
}
